{
  "name": "appone",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "devependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "gulp-inject": "^4.0.0",
    "gulp-nodemon": "^2.0.6"
  }
}
